<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Заявление абитуриента</title>
	<style>
		*{

			-webkit-print-color-adjust: exact;
		}

		div.header {
			display: block; text-align: center;
			position: running(header);
		}
		div.footer {
			display: block; text-align: center;
			position: running(footer);
		}
		@page {
			@top-center { content: element(header) }
		}
		@page {
			@bottom-center { content: element(footer) }
		}

		body {
			padding: 35px 20px 35px 50px;
			font-size: 14px;
			font-family: "Times New Roman", Times, serif;
		}

		table {
			border-spacing: 0px;
		}

		table td, table th {
			padding-bottom: 1px;
			vertical-align: top;
		}
		table th {
			padding: 2px 3px;
		}

		table tr td:not(:last-of-type){
			padding-right: 8px;
		}

		h1 {
			font-size: 23px;
			margin: 15px 0 3px 0;
		}

		h3 {
			font-size: 17px;
			margin: 10px 0 3px 0;
		}

		.center {
			text-align: center;
		}

		.application__main table {

		}

		.application__text_text {
			text-indent: 40px;
			text-align: justify;
			margin-bottom: 10px;
		}

		table.bordered {
			border-collapse: collapse;
		}

		table.bordered th, table.bordered td {
			border: 1px solid black;
			padding: 8px;
		}



		.application__tests, .application__achievements {
			page-break-inside: avoid;
		}

		.application__check {
			margin-top: 50px;
		}

		.application__check-signature-stamp {
			border: 1px solid black;
			padding: 20px;
			text-transform: uppercase;
			white-space: nowrap;
		}




	</style>
</head>

<body>

<div class="header"></div>
<div class="footer"></div>

<main class="application"  >

	<div class="application__main">
		<table class="">
			<tr>
				<td>
					<b>Регистрационный номер: </b>
				</td>
				<td colspan="3">
					{{.Application.AppNumber}}
				</td>
			</tr>
			<tr>
				<td >
					<b>UID ЕПГУ: </b>
				</td>
				<td colspan="3">
					{{.Application.UidEpgu}}
				</td>
			</tr>
			<tr>
				<td>
					<b>UID ВУЗа: </b>
				</td>
				<td colspan="3">
					{{.Application.Uid}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Дата и время регистрации: </b>
				</td>
				<td colspan="3">
					{{.Application.RegistrationDate}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Ф.И.О. абитуриента: </b>
				</td>
				<td style="width: 30%">
					{{.Entrant.Fio}}
				</td>
				<td>
					<b>Пол: </b>
				</td>
				<td>
					{{.Entrant.Gender}}
				</td>
			</tr>

			<tr>
				<td>
					<b>Дата рождения: </b>
				</td>
				<td>
					{{.Entrant.Birthday}}
				</td>
				<td>
					<b>Гражданство: </b>
				</td>
				<td>
					{{.Entrant.Okcm}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Телефон: </b>
				</td>
				<td>
					{{.Entrant.Phone}}
				</td>
				<td>
					<b>Электронная почта: </b>
				</td>
				<td>
					{{.Entrant.Email}}
				</td>
			</tr>
			<tr>
				<td >
					<b>СНИЛС: </b>
				</td>
				<td colspan="3">
					{{.Entrant.Snils}}
				</td>
			</tr>
		</table>
	</div>


	<div class="agreed__ident-doc">
		<h3> Документ, удостоверяющий личность: </h3>
		<table class="">
			<tr>
				<td>
					<b>Тип документа: </b>
				</td>
				<td colspan="3">
					{{.DocIdentification.Type}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Серия: </b>
				</td>
				<td >
					{{.DocIdentification.Series}}
				</td>
				<td>
					<b>Номер: </b>
				</td>
				<td>
					{{.DocIdentification.Number}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Место выдачи: </b>
				</td>
				<td colspan="3">
					{{.DocIdentification.Organization}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Дата выдачи: </b>
				</td>
				<td >
					{{.DocIdentification.IssueDate}}
				</td>
				<td>
					<b>Код подразделения: </b>
				</td>
				<td>
					{{.DocIdentification.Subdivision}}
				</td>
			</tr>
		</table>
	</div>

	<div class="application__edu-doc">
		<h3> Документ об образовании: </h3>
		<table class="">
			<tr>
				<td style="width: 210px">
					<b>Тип документа: </b>
				</td>
				<td colspan="3">
					{{.DocEducation.Type}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Наименование документа: </b>
				</td>
				<td colspan="3">
					{{.DocEducation.Name}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Уровень образования: </b>
				</td>
				<td>
					{{.DocEducation.Level}}
				</td>
				<td style="width: 210px">
					<b>Специальность по ОКСО: </b>
				</td>
				<td>
					{{.DocEducation.Direction}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Серия: </b>
				</td>
				<td >
					{{.DocEducation.Series}}
				</td>
				<td>
					<b>Номер: </b>
				</td>
				<td>
					{{.DocEducation.Number}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Место выдачи: </b>
				</td>
				<td colspan="3">
					{{.DocEducation.Organization}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Дата выдачи: </b>
				</td>
				<td >
					{{.DocEducation.IssueDate}}
				</td>
				<td>
					<b>Регистрационный номер: </b>
				</td>
				<td>
					{{.DocEducation.Registration}}
				</td>
			</tr>
		</table>
	</div>

	<div class="application__text">
		<div class="application__text_name" style="text-align: center">
			<h1> Заявление </h1>
		</div>
		<div class="application__text_text">
			Для участия в конкурсе для зачисления на 1 курс в
			{{.Organization.Name}}
			по следующим условиям поступления и основаниям приема:
		</div>
	</div>
	<div class="application__competitive">
		<table class="">
			<tr>
				<td style="width: 250px">
					<b>Конкурсная група: </b>
				</td>
				<td colspan="3">
					{{.CompetitiveGroup.Name}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Направление подготовки: </b>
				</td>
				<td colspan="3">
					{{.CompetitiveGroup.Direction}}
				</td>
			</tr>
			<tr>
				<td >
					<b>Уровень образования: </b>
				</td>
				<td style="width: 173px">
					{{.CompetitiveGroup.Level}}
				</td>
				<td style="width: 180px">
					<b>Форма обучения: </b>
				</td>
				<td>
					{{.CompetitiveGroup.Form}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Источник финансирования: </b>
				</td>
				<td >
					{{.CompetitiveGroup.Source}}
				</td>
				<td>
					<b>Уровень бюджета: </b>
				</td>
				<td>
					{{.CompetitiveGroup.Budget}}
				</td>
			</tr>
		</table>

	</div>

	<div class="application__info">

		<table>
			<tr>
				<td style="width: 260px">
					<b>Первое высшее образование: </b>
				</td>
				<td colspan="3">
					{{.Application.FirstHigherEducation}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Оригинал документа об образовании: </b>
				</td>
				<td style="width: 110px">
					{{.Application.Original}}
				</td>
				<td style="width: 155px">
					<b>Дата подачи оригинала: </b>
				</td>
				<td>
					{{.Application.OriginalDoc}}
				</td>
			</tr>

			<tr>
				<td>
					<b>Согласие на зачисление: </b>
				</td>
				<td>
					{{.Application.Agreed}}
				</td>
				<td>
					<b>Дата подачи согласия: </b>
				</td>
				<td>
					{{.Application.AgreedDate}}
				</td>
			</tr>

			<tr>
				<td>
					<b>Отзыв согласия на зачисление: </b>
				</td>
				<td>
					{{.Application.Disagreed}}
				</td>
				<td>
					<b>Дата отзыва согласия: </b>
				</td>
				<td>
					{{.Application.DisagreedDate}}
				</td>
			</tr>

			<tr>
				<td>
					<b>Необходимость общежития: </b>
				</td>
				<td colspan="3">
					{{.Application.NeedHostel}}
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td >
					<b>Проведение вступительных испытаний с использованием дистанционных технологий: </b>
				</td>
				<td>
					{{.Application.DistanceTest}}
				</td>
			</tr>
			<tr>
				<td >
					<b>Место проведения вступительных испытаний с использованием дистанционных технилогий: </b>
				</td>
				<td >
					{{.Application.DistancePlace}}
				</td>
			</tr>
			<tr>
				<td >
					<b>Проведение ВИ с созданием специальных условий: </b>
				</td>
				<td >
					{{.Application.SpecialConditions}}
				</td>
			</tr>
		</table>

	</div>

	<div class="application__tests">
		<h3> Вступительные испытания </h3>
		{{ if eq (len .EntranceTests) 0 }}
			<h1>Нету</h1>
		{{ else }}
		<table class="bordered">
			<tr>
				<th> Тип вступительного испытания </th>
				<th> Предмет </th>
				<th> Тип </th>
				<th> Дата проведения </th>
				<th> Полученный балл </th>
				<th> Подтверждающий документ </th>
			</tr>
			{{range .EntranceTests}}
				<tr>
					<td> {{ .Type }} </td>
					<td> {{ .Subject }} </td>
					<td> {{ .Ege }} </td>
					<td> {{ .Date }} </td>
					<td class="center"> 50 </td>
					<td> {{ .Doc }} </td>
				</tr>
			{{end}}
		</table>
		{{ end }}

	</div>

	<div  class="application__achievements">
		<h3> Индивидуальные достижения </h3>
		{{ if eq (len .Achievements) 0 }}
		<h1>Нету</h1>
		{{ else }}
		<table class="bordered">
			<tr>
				<th> Наименование </th>
				<th> Категория </th>
				<th> Полученный балл </th>
				<th> Подтверждающий документ </th>
			</tr>
			{{range .Achievements}}
				<tr>
					<td> {{ .Category }} </td>
					<td> {{ .Name }}  </td>
					<td class="center">  {{ .Mark }}  </td>
					<td>  {{ .Doc }}  </td>
				</tr>
			{{end}}
		</table>
		{{ end }}

	</div>

	<div class="application__check">
		<div class="application__check-signature">
			<table width="100%">
				<tr>
					<td style="width:100%"></td>
					<td class="application__check-signature-stamp"> Подписано простой электронной подписью </td>
				</tr>

			</table>
		</div>

	</div>

</main>

</body>

</html>

