<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Согласие на зачисление</title>
	<style>
		*{

			-webkit-print-color-adjust: exact;
		}

		div.header {
			display: block; text-align: center;
			position: running(header);
		}
		div.footer {
			display: block; text-align: center;
			position: running(footer);
		}
		@page {
			@top-center { content: element(header) }
		}
		@page {
			@bottom-center { content: element(footer) }
		}

		body {
			padding: 35px 20px 35px 50px;
			font-size: 14px;
			font-family: "Times New Roman", Times, serif;
		}

		table {
			border-spacing: 0px;
		}

		table td, table th {
			padding-bottom: 1px;
			vertical-align: top;
		}
		table th {
			padding: 2px 3px;
		}

		table tr td:not(:last-of-type){
			padding-right: 8px;
		}

		h1 {
			font-size: 23px;
			margin: 15px 0 0px 0;
		}

		h3 {
			font-size: 17px;
			margin: 10px 0 3px 0;
		}

		table.bordered {
			border-collapse: collapse;
		}

		table.bordered th, table.bordered td {
			border: 1px solid black;
			padding: 8px;
		}

		.center {
			text-align: center;
		}

		.agreed__main table {

		}
		.agreed__text_name {
			margin-bottom: 3px;
		}

		.agreed__text_text {
			text-indent: 40px;
			text-align: justify;
			margin-bottom: 10px;
		}

		.agreed__competitive {
			margin-bottom: 15px;
		}

		.agreed__check-text {
			text-indent: 40px;
			text-align: justify;
			margin-top: 30px;
		}

		.agreed__check-signature {
			margin-top: 40px;
		}

		.agreed__check-signature .underline {
			border-bottom: 1px solid;
			width: 30%;
		}

		.agreed__check-signature-stamp {
			border: 1px solid black;
			padding: 20px;
			text-transform: uppercase;
			white-space: nowrap;
		}





	</style>
</head>

<body>

<div class="header"></div>
<div class="footer"></div>

<main class="agreed"  >

	<div class="agreed__main">
		<table class="">
			<tr>
				<td>
					<b>Регистрационный номер: </b>
				</td>
				<td colspan="3">
						{{.AgreedHistory.UidSmev}}
				</td>
			</tr>
			<tr>
				<td >
					<b>Дата и время подачи: </b>
				</td>
				<td colspan="3">
					{{.AgreedHistory.Date}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Ф.И.О. абитуриента: </b>
				</td>
				<td style="width: 30%">
					{{.Entrant.Fio}}
				</td>
				<td>
					<b>Пол: </b>
				</td>
				<td>
					{{.Entrant.Gender}}
				</td>
			</tr>

			<tr>
				<td>
					<b>Дата рождения: </b>
				</td>
				<td>
					{{.Entrant.Birthday}}
				</td>
				<td>
					<b>Гражданство: </b>
				</td>
				<td>
					{{.Entrant.Okcm}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Телефон: </b>
				</td>
				<td>
					{{.Entrant.Phone}}
				</td>
				<td>
					<b>Электронная почта: </b>
				</td>
				<td>
					{{.Entrant.Email}}
				</td>
			</tr>
			<tr>
				<td >
					<b>СНИЛС: </b>
				</td>
				<td colspan="3">
					{{.Entrant.Snils}}
				</td>
			</tr>
		</table>
	</div>

	<div class="agreed__ident-doc">
		<h3> Документ, удостоверяющий личность: </h3>
		<table class="">
			<tr>
				<td>
					<b>Тип документа: </b>
				</td>
				<td colspan="3">
					{{.DocIdentification.Type}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Серия: </b>
				</td>
				<td >
					{{.DocIdentification.Series}}
				</td>
				<td>
					<b>Номер: </b>
				</td>
				<td>
					{{.DocIdentification.Number}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Место выдачи: </b>
				</td>
				<td colspan="3">
					{{.DocIdentification.Organization}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Дата выдачи: </b>
				</td>
				<td >
					{{.DocIdentification.IssueDate}}
				</td>
				<td>
					<b>Код подразделения: </b>
				</td>
				<td>
					{{.DocIdentification.Subdivision}}
				</td>
			</tr>
		</table>
	</div>

	<div class="agreed__edu-doc">
		<h3> Документ об образовании: </h3>
		<table class="">
			<tr>
				<td style="width: 210px">
					<b>Тип документа: </b>
				</td>
				<td colspan="3">
					{{.DocEducation.Type}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Наименование документа: </b>
				</td>
				<td colspan="3">
					{{.DocEducation.Name}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Уровень образования: </b>
				</td>
				<td>
					{{.DocEducation.Level}}
				</td>
				<td style="width: 210px">
					<b>Специальность по ОКСО: </b>
				</td>
				<td>
					{{.DocEducation.Direction}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Серия: </b>
				</td>
				<td >
					{{.DocEducation.Series}}
				</td>
				<td>
					<b>Номер: </b>
				</td>
				<td>
					{{.DocEducation.Number}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Место выдачи: </b>
				</td>
				<td colspan="3">
					{{.DocEducation.Organization}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Дата выдачи: </b>
				</td>
				<td >
					{{.DocEducation.IssueDate}}
				</td>
				<td>
					<b>Регистрационный номер: </b>
				</td>
				<td>
					{{.DocEducation.Registration}}
				</td>
			</tr>
		</table>
	</div>

	<div class="agreed__text">
		<div class="agreed__text_name" style="text-align: center">
			<h1 style="line-height: 0.8;"> Заявление </h1>
			<div style="font-size: 18px; font-weight: bold"> о согласии на зачисление </div>
		</div>
		<div class="agreed__text_text">
			Даю свое согласие на зачисление в
			{{.Organization.Name}}
			по заявлению:
		</div>
	</div>
	<div class="agreed__competitive">
		<table class="bordered" width="100%">
			<tr>
				<th> Регистрационный номер  </th>
				<th> UID ЕПГУ</th>
				<th> UID ВУЗа</th>
			</tr>
			<tr>
				<td>{{.Application.AppNumber}}</td>
				<td>{{.Application.UidEpgu}}</td>
				<td>{{.Application.Uid}}</td>
			</tr>

		</table>
	</div>

	<div class="agreed__competitive">
		<table class="">
			<tr>
				<td style="width: 250px">
					<b>Конкурсная група: </b>
				</td>
				<td colspan="3">
					{{.CompetitiveGroup.Name}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Направление подготовки: </b>
				</td>
				<td colspan="3">
					{{.CompetitiveGroup.Direction}}
				</td>
			</tr>
			<tr>
				<td >
					<b>Уровень образования: </b>
				</td>
				<td style="width: 173px">
					{{.CompetitiveGroup.Level}}
				</td>
				<td style="width: 180px">
					<b>Форма обучения: </b>
				</td>
				<td>
					{{.CompetitiveGroup.Form}}
				</td>
			</tr>
			<tr>
				<td>
					<b>Источник финансирования: </b>
				</td>
				<td >
					{{.CompetitiveGroup.Source}}
				</td>
				<td>
					<b>Уровень бюджета: </b>
				</td>
				<td>
					{{.CompetitiveGroup.Budget}}
				</td>
			</tr>
		</table>

	</div>

	<div class="agreed__check">
		<div class="agreed__check-text">
			<div>
				Подтверждаю, что у меня отсутствуют действительные (не отозванные) заявления о согласии
				на зачисление на обучение по программам высшего образования данного уровня на места в рамках контрольных цифр приема,
				в том числе, поданные в другие организации
			</div>
			<div>
				Обязуюсь в течение первого года обучения представить в образовательную организацию высшего образования оригинал документа,
				удостоверяющего образование соответствующего уровня, необходимого для зачисления.
			</div>
			<div>
				Обязуюсь в течение первого года обучения пройти обязательные предварительные медицинские осмотры (обследования)
				при обучении по специальностям и направлениям подготовки, входящим в перечень специальностей и направлений подготовки,
				при приеме на обучение по которым поступающие проходят обязательные предварительные медицинские осмотры (обследования),
				в порядке, установленном при заключении трудового договора или служебного контракта по соответствующей должности или специальности,
				утвержденном постановлением Правительства Российской Федерации от 14 августа 2013 г. № 697.
			</div>

		</div>
		<div class="agreed__check-signature">
			<table width="100%">
				<tr>
					<td style="width:100%"></td>
					<td class="agreed__check-signature-stamp"> Подписано простой электронной подписью </td>
				</tr>

			</table>
		</div>
		<!--
		<div class="agreed__check-signature">
			<table width="100%">
				<tr>
					<td style="width: 70%"></td>
					<td class="underline"> </td>
				</tr>
				<tr>
					<td></td>
					<td class="center" style="font-size: 12px">(подпись абитуриента)</td>

				</tr>
			</table>

		</div>-->

	</div>

</main>

</body>

</html>

